<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.cardview.widget.CardView
                android:id="@+id/itemView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="7dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="7dp">
                <TextView
                        android:id="@+id/textViewStatus"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorPrimaryDark"
                        android:textAlignment="center"
                        android:text="Completed"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorLight"
                        android:textStyle="bold" />
                <TextView
                        android:id="@+id/textViewFavorite"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_toRightOf="@+id/textViewStatus"
                        android:textAlignment="center"
                        android:background="@color/colorAccent"
                        android:text="Favorite"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"/>
            </LinearLayout>


                    <TextView
                            android:id="@+id/textViewTodo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Go Bring Eggs"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />
                    <TextView
                            android:id="@+id/textViewDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bring 6 eggs from super market"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                    <TextView
                            android:id="@+id/textViewDueDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                </LinearLayout>

        </androidx.cardview.widget.CardView>

</RelativeLayout>